@import '../scss/root.scss';

.footer_wrapper {
  grid-area: footer;
  width: 100%;
  background: var(--footer-gradient-background);
  display: flex;
  justify-content: center;
  align-items: center;
}

.footer_content_img_puppy_img {
  width: inherit;
  height: inherit;
}

.footer_content {
  width: 80%;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
}

@media (min-width: 1280px) {

  .footer_content_item {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    margin-top: 1.5rem;
  }

  .contact {
    width: 28rem;
  }

  .we_are {
    width: 30.2rem;
  }

  .footer_content_item_heading {
    color: var(--color-light-xl);
  }

  .footer_content_item_link {
    display: flex;
    color: var(--color-primary);
    width: 100%;
    height: auto;
    justify-content: flex-start;
    align-items: center;
  }

  .footer_content_item_img_wrapper {
    margin-right: 2rem;
  }

  .footer_content_item_text {
    color: var(--color-primary);
  }

  .footer_content_img_puppy_wrapper {
    width: 30rem;
  }

}

@media (max-width: 1279px) and (min-width: 768px) {

  .footer_content {
    display: grid;
    grid-template-rows: 2fr 3fr;
    grid-template-columns: 49% 50%;
    grid-row-gap: 7.5rem;
    align-self: center;
    justify-items: center;
  }

  .footer_content_item {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    margin-top: 1.5rem;
  }

  .contact {
    width: 28rem;
  }

  .we_are {
    width: 30.2rem;
  }

  .footer_content_item_heading {
    color: var(--color-light-xl);
  }

  .footer_content_item_link {
    display: flex;
    color: var(--color-primary);
    width: 100%;
    height: auto;
    justify-content: flex-start;
    align-items: center;
  }

  .footer_content_item_img_wrapper {
    margin-right: 2rem;
  }

  .footer_content_item_text {
    color: var(--color-primary);
  }

  .footer_content_img_puppy_wrapper {
    width: 30rem;
    grid-column: 1 / 4;
  }

}

@media (max-width: 767px) and (min-width: 320px) {

  .footer_content {
    grid-template-rows: 1fr 1fr 1fr;
    grid-template-columns: 1fr;
  }

  .footer_content_item {
    height: 23.4rem;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
  }

  .contact {
    width: 28rem;
  }

  .we_are {
    width: 30rem;
  }

  .footer_content_item_heading {
    width: 29rem;
    color: var(--color-light-xl);
  }

  .footer_content_item h3 {
    font-size: 2.5rem;
    text-align: center;
  }

  .footer_content_item_link {
    display: flex;
    color: var(--color-primary);
    width: 100%;
    height: auto;
    justify-content: center;
    align-items: center;
  }

  .we_are:last-child {
    justify-content: flex-start;
  }

  .footer_content_item_img_wrapper {
    margin-right: 2rem;
  }

  .footer_content_item_text {
    font-size: 2rem;
    color: var(--color-primary);
  }

  .footer_content_img_puppy_wrapper {
    width: 26rem;
  }

}